ok
echo:  G21    ; (mm)
echo:  M149 C ; Units in Celsius

echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X160.00 Y160.00 Z800.00 E200.00
echo:Maximum feedrates (units/s):
echo:  M203 X400.00 Y400.00 Z8.00 E50.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X1000 Y1000 Z100 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P600.00 R1000.00 T1000.00
echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 B20000 S0.00 T0.00 X7.00 Y7.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Auto Bed Leveling:
echo:  M420 S0 Z0.00
echo:  G29 W I0 J0 Z1.90958
echo:  G29 W I1 J0 Z0.67458
echo:  G29 W I2 J0 Z-0.72000
echo:  G29 W I0 J1 Z1.09792
echo:  G29 W I1 J1 Z-0.17333
echo:  G29 W I2 J1 Z-1.55792
echo:  G29 W I0 J2 Z0.27250
echo:  G29 W I1 J2 Z-1.23167
echo:  G29 W I2 J2 Z-2.71750
echo:Material heatup parameters:
echo:  M145 S0 H180 B70 F0
echo:  M145 S1 H240 B110 F0
echo:PID settings:
echo:  M301 P22.20 I1.08 D114.00
echo:Z-Probe Offset (mm):
echo:  M851 Z-3.35


-----------------------------------------------------------------------


  G21    ; (mm)
  M149 C ; Units in Celsius

  M200 D1.75
  M200 D0
  M92 X160.00 Y160.00 Z800.00 E200.00
  M203 X400.00 Y400.00 Z8.00 E50.00
  M201 X1000 Y1000 Z100 E10000
  M204 P600.00 R1000.00 T1000.00
  M205 B20000 S0.00 T0.00 X7.00 Y7.00 Z0.30 E5.00
  M206 X0.00 Y0.00 Z0.00
  M420 S0 Z0.00
  G29 W I0 J0 Z1.90958
  G29 W I1 J0 Z0.67458
  G29 W I2 J0 Z-0.72000
  G29 W I0 J1 Z1.09792
  G29 W I1 J1 Z-0.17333
  G29 W I2 J1 Z-1.55792
  G29 W I0 J2 Z0.27250
  G29 W I1 J2 Z-1.23167
  G29 W I2 J2 Z-2.71750
  M145 S0 H180 B70 F0
  M145 S1 H240 B110 F0
  M301 P22.20 I1.08 D114.00
  M851 Z-3.35
